# Doctors-Office

./: pom.xml
src/main/java/com/chernivtsi/doctorsoffice/: DoctorsOfficeApplication.java
src/main/java/com/chernivtsi/doctorsoffice/config/: CustomAbstractAuthenticationProcessingFilter.java  LoginAuthenticationEntryPoint.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chernivtsi/doctorsoffice/constraint/: DateTillTodayConstraint.java  EmailDoesNotExistConstraint.java  EmailExistConstraint.java  PasswordsEqualConstraint.java  UniqueOnUpdateConstraint.java
src/main/java/com/chernivtsi/doctorsoffice/constraint/validator/: DateTillTodayValidator.java  EmailDoesNotExistValidator.java  EmailExistValidator.java  PasswordsEqualConstraintValidator.java  UniqueOnUpdateValidator.java
src/main/java/com/chernivtsi/doctorsoffice/controller/: AboutDoctorController.java  ArticlesController.java  ConfirmAccountController.java  DoctorsPageController.java  FeedbackController.java  FileController.java  PasswordForgotController.java  PasswordResetController.java  PatientsListController.java  ProfileController.java  ScheduleController.java  UserReceptionController.java  UserRegistrationController.java
src/main/java/com/chernivtsi/doctorsoffice/exception/: MyFileNotFoundException.java
src/main/java/com/chernivtsi/doctorsoffice/model/: Address.java  Admin.java  Analysis.java  Article.java  Chapter.java  Feedback.java  Interval.java  Mail.java  MedicalExamination.java  Message.java  Password.java  Reception.java  Role.java  ScheduleSettings.java  Therapy.java  User.java
src/main/java/com/chernivtsi/doctorsoffice/model/base/: AbstractIdentifiable.java  AbstractVersional.java
src/main/java/com/chernivtsi/doctorsoffice/model/converter/: StringToRoleListConverter.java
src/main/java/com/chernivtsi/doctorsoffice/model/dto/: AddressDTO.java  AnalysisDTO.java  CancelReceptionDTO.java  FeedbackDTO.java  PasswordForgotDTO.java  PasswordResetDTO.java  ReceptionDTO.java  RegisterReceptionDTO.java  TherapyDTO.java  UserImmutableProfileDTO.java  UserListDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UserRegistrationDto.java  UserSearchDTO.java  UserUpdatableProfileDTO.java
src/main/java/com/chernivtsi/doctorsoffice/model/token/: AccountToken.java  ConfirmAccountToken.java  ExpirationTokenProperties.java  PasswordResetToken.java
src/main/java/com/chernivtsi/doctorsoffice/repository/: AboutDoctorRepository.java  AccountTokenRepository.java  AdminRepository.java  AnalysesRepository.java  ArticlesRepository.java  DoctorPageRepository.java  FeedbackRepository.java  MessageRepository.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  SettingsRepository.java  TherapyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/chernivtsi/doctorsoffice/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/chernivtsi/doctorsoffice/service/: AboutDoctorService.java  AccountService.java  AccountTokenService.java  AdminService.java  AnalysesService.java  ArticlesService.java  DoctorsPageService.java  EmailService.java  FeedbackService.java  FileService.java  ScheduleService.java  SettingsService.java  TherapyService.java  UserService.java
src/main/java/com/chernivtsi/doctorsoffice/service/base/: CrudSupport.java  DefaultCrudSupport.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/app/css/: articles.css  profile.css  schedule.css  style.css  table.css
src/main/resources/static/app/js/: about-doctor.js  alert.js  articles.js  autocomplete.js  build-query-url.js  form-to-json.js  interceptor.js  patients.js  profile.js  registration-success.js  schedule.js  user-receptions.js
src/main/resources/static/assets/js/lib/data-table/: pdfmake.min.js
src/main/resources/static/assets/js/lib/gmap/: gmapApi.js
src/main/resources/static/assets/scss/: style.css
src/main/resources/templates/: about-doctor.html  add-article.html  articles.html  error.html  feedback.html  index.html  page-login.html  page-register.html  pages-forget.html  patients.html  profile.html  registration.html  schedule.html  user-receptions.html
src/main/resources/templates/authentication/: forgot-password.html  page-login.html  pages-forget.html  registration.html  reset-password.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/fragments/dashboard/: dashboardAdmin.html  dashboardAnonymous.html  dashboardUser.html
src/main/resources/templates/fragments/profile/: analyses.html  therapies.html  userdata.html
src/main/resources/templates/fragments/schedule/: receptionsTable.html  scheduleAdmin.html  scheduleModals.html  scheduleTable.html
src/main/resources/templates/layouts/: layoutAuthentication.html  layoutConfirmAccount.html  layoutDashboard.html  mail.html  resetPasswordEmailTemplate.html
src/main/resources/templates/mail/: registrationEmailTemplate.html
src/test/java/com/chernivtsi/doctorsoffice/: DoctorsOfficeApplicationTests.java
